<script>
            //var socket = io("http://http://192.168.0.34:5001/");
            /*
             * Custom Label formatter
             * ----------------------
             */
            function labelFormatter(label, series) {
                return '<div style="font-size:13px; text-align:center; padding:2px; color: #fff; font-weight: 600;">' +
                    label +
                    "<br>" +
                    Math.round(series.percent) +
                    "%</div>";
            }
            //날짜에서 시간과분만 추출
            function getDateFromJSON(str) {
                var date = new Date(str);
                var con_mindate = date.getMinutes();
                if((0<= con_mindate && con_mindate  <= 15 )){
                    date.setMinutes(00);
                    return (date.getHours()) + ':0' + date.getMinutes();
                } else if(( 45<= con_mindate && con_mindate<= 60))
                {
                    var date_time = date.getHours();
                    date.setHours(date_time + 1);
                    date.setMinutes(00);
                    return (date.getHours()) + ':0' + date.getMinutes();
                }else{
                    date.setMinutes(30);
                return (date.getHours()) + ':' + date.getMinutes();
                }  
            }
            //날짜에서 하루 빼기
            function getMinusOneDate(str) {
                var date = new Date(str);
                return date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + (date.getDate() - 1);
            }
            //날짜 형식 변경
            function getFormatDate(date) {
                var year = date.getFullYear(); //yyyy
                var month = (1 + date.getMonth()); //M
                var day = date.getDate(); //d
                month = month >= 10 ? month : '0' + month; // month 두자리로 저장
                day = day >= 10 ? day : '0' + day; //day 두자리로 저장
                return year + '' + month + '' + day;
            }
            //시간말 추출
            function getFormatDateHour(date) {
                var hour = date.getHours(); //d
                hour = hour >= 10 ? hour : '0' + hour; //day 두자리로 저장
                return hour;
            }

            var ec_chart = {
                cnt: 0,
                chart:'',
                init: function (data) {
                    this.cnt = 1;
                    this.chart = $.plot("#ec-chart", data, {
                            grid: {
                                hoverable: true,
                                borderColor: "#f3f3f3",
                                borderWidth: 1,
                                tickColor: "#f3f3f3"
                            },
                            series: {
                                shadowSize: 0,
                                lines: {
                                    show: true
                                },
                                points: {
                                    show: true
                                }
                            },
                            lines: {
                                fill: false

                            },
                            yaxis: {

                                show: true
                            },
                            xaxis: {
                                // 이 설정은 x축의 보여지는 것이 날짜 기준으로 하기 위해서 있는 것이다.
                                mode: "categories",
                                show: true
                            },
                            legend: {
                                show: true,
                                noColumns: 0,
                                container: $("#ec-chartLegend")
                            }
                        });
                        //Initialize tooltip on hover
                        $('<div class="tooltip-inner" id="ec-chart-tooltip"></div>').css({
                            position: "absolute",
                            display: "none",
                            opacity: 0.8
                        }).appendTo("body");
                        
                        $("#ec-chart").bind("plothover", function(event, pos, item) {
                                
                            if (item) {
                                var x = item.datapoint[0].toFixed(2),
                                    y = item.datapoint[1].toFixed(2);
                                //$("#sensor-chart-tooltip").html(item.series.label + " of " + x + " = " + y)
                                $("#ec-chart-tooltip").html(item.series.label + " legend : " + y).css({
                                    top: item.pageY + 5,
                                    left: item.pageX + 5
                                }).fadeIn(200);
                            } else {
                                $("#ec-chart-tooltip").hide();
                            }
                        });           
                }
            };

            var moist_chart = {
                cnt: 0,
                chart:'',
                init: function (data) {
                    this.cnt = 1;
                    this.chart = $.plot("#moist-chart", data, {
                            grid: {
                                hoverable: true,
                                borderColor: "#f3f3f3",
                                borderWidth: 1,
                                tickColor: "#f3f3f3"
                            },
                            series: {
                                shadowSize: 0,
                                lines: {
                                    show: true
                                },
                                points: {
                                    show: true
                                }
                            },
                            lines: {
                                fill: false

                            },
                            yaxis: {

                                show: true
                            },
                            xaxis: {
                                // 이 설정은 x축의 보여지는 것이 날짜 기준으로 하기 위해서 있는 것이다.
                                mode: "categories",
                                show: true
                            },
                            legend: {
                                show: true,
                                noColumns: 0,
                                container: $("#moist-chartLegend")       
                            }
                        });
                        //Initialize tooltip on hover
                        $('<div class="tooltip-inner" id="moist-chart-tooltip"></div>').css({
                            position: "absolute",
                            display: "none",
                            opacity: 0.8
                        }).appendTo("body");
                        
                        $("#moist-chart").bind("plothover", function(event, pos, item) {
                                
                            if (item) {
                                var x = item.datapoint[0].toFixed(2),
                                    y = item.datapoint[1].toFixed(2);
                                //$("#sensor-chart-tooltip").html(item.series.label + " of " + x + " = " + y)
                                $("#moist-chart-tooltip").html(item.series.label + " legend : " + y).css({
                                    top: item.pageY + 5,
                                    left: item.pageX + 5
                                }).fadeIn(200);
                            } else {
                                $("#moist-chart-tooltip").hide();
                            }
                        });           
                }
            };

            var temp_chart = {
                cnt: 0,
                chart:'',
                init: function (data) {
                    this.cnt = 1;
                    this.chart = $.plot("#temp-chart", data, {
                            grid: {
                                hoverable: true,
                                borderColor: "#f3f3f3",
                                borderWidth: 1,
                                tickColor: "#f3f3f3"
                            },
                            series: {
                                shadowSize: 0,
                                lines: {
                                    show: true
                                },
                                points: {
                                    show: true
                                }
                            },
                            lines: {
                                fill: false

                            },
                            yaxis: {
                                show: true
                            },
                            xaxis: {
                                // 이 설정은 x축의 보여지는 것이 날짜 기준으로 하기 위해서 있는 것이다.
                                mode: "categories",
                                show: true
                            },
                            legend: {
                                show: true,
                                noColumns: 0,
                                container: $("#temp-chartLegend")       
                            }
                        });
                        //Initialize tooltip on hover
                        $('<div class="tooltip-inner" id="temp-chart-tooltip"></div>').css({
                            position: "absolute",
                            display: "none",
                            opacity: 0.8
                        }).appendTo("body");
                        
                        $("#temp-chart").bind("plothover", function(event, pos, item) {
                                
                            if (item) {
                                var x = item.datapoint[0].toFixed(2),
                                    y = item.datapoint[1].toFixed(2);
                                //$("#sensor-chart-tooltip").html(item.series.label + " of " + x + " = " + y)
                                $("#temp-chart-tooltip").html(item.series.label + " legend : " + y).css({
                                    top: item.pageY - 25,
                                    left: item.pageX - 25
                                }).fadeIn(200);
                            } else {
                                $("#temp-chart-tooltip").hide();
                            }
                        });           
                }
            };
            //limit 10 chart end

            /*
           //BAR CHART limit 3
            var bar = new Morris.Bar({
                element: 'bar-chart',
                resize: true,
                data: [{
                    y: '2006',
                    a: 100,
                    b: 90
                }, {
                    y: '2007',
                    a: 75,
                    b: 65
                }, {
                    y: '2008',
                    a: 50,
                    b: 40
                }, {
                    y: '2009',
                    a: 75,
                    b: 65
                }, {
                    y: '2010',
                    a: 50,
                    b: 40
                }, {
                    y: '2011',
                    a: 75,
                    b: 65
                }, {
                    y: '2012',
                    a: 100,
                    b: 90
                }],
                barColors: ['#00a65a', '#f56954'],
                xkey: 'y',
                ykeys: ['a', 'b'],
                labels: ['CPU', 'DISK'],
                hideHover: 'auto'
            });
        });
            */

            // chart end
            var get_Data = function() {
                $.ajax({
                    type: "GET",
                    url: "/ajax_get_data?serial_Num=<%=serial_Num%>",
                    dataType: "json",
                    error: function() {
                        var ajax_data;
                        ajax_data = null;
                    },
                    success: function(data) {
                        var chart_data;
                        //ajax_data = JSON.stringify(data);
                        chart_data = data;
                        var get_data = chart_data;

                        var ec_data = new Array();
                        var temp_data = new Array();
                        var moist_data = new Array();

                        for ( var i in data){   
                            var array1 = data[i].sd_data.split(','); 
                            for (var j in array1) {
                                if(i == 0 && j < 8){
                                    ec_data[j] = new Array();
                                    temp_data[j] = new Array();
                                    moist_data[j] = new Array();
                                }
                                if( j < 8 ){
                                    ec_data[j][i] = [getDateFromJSON(data[i].createdAt), array1[j]];
                                } else if( j < 16 ) {
                                    temp_data[j-8][i] = [getDateFromJSON(data[i].createdAt), array1[j]];
                                } else if( j < 24 ) {
                                    moist_data[j-16][i] = [getDateFromJSON(data[i].createdAt), array1[j]];
                                }
                            }
                        }

                        var color_arr = ["#000000","#FF0000","#00FF00","#0000FF","#FFFF00","#00FFFF","#FF00FF","#C0C0C0"];
                        var ec_data_line = new Array();
                        var temp_data_line = new Array();
                        var moist_data_line = new Array();
                        //ec data
                        for( var i = 0 ; i < ec_data.length; i++){
                            ec_data_line[i] = { data: ec_data[i].reverse(), color: color_arr[i] , label:(i+1)*10};
                        }
                        //temperature data
                        for( var i = 0 ; i < temp_data.length; i++){
                            temp_data_line[i] = { data: temp_data[i].reverse(), color: color_arr[i] , label:(i+1)*10};
                        }
                        //moisture data
                        for( var i = 0 ; i < moist_data.length; i++){
                            moist_data_line[i] = { data: moist_data[i].reverse(), color: color_arr[i] , label:(i+1)*10};
                        }


                        if(ec_chart.cnt == 0){
                            ec_chart.init(ec_data_line);
                            temp_chart.init(temp_data_line);
                            moist_chart.init(moist_data_line);
                        }else{
                            ec_chart.chart.setData(ec_data_line);
                            ec_chart.chart.setupGrid();
                            ec_chart.chart.draw();

                            moist_chart.chart.setData(moist_data_line);
                            moist_chart.chart.setupGrid();
                            moist_chart.chart.draw();

                            temp_chart.chart.setData(temp_data_line);
                            temp_chart.chart.setupGrid();
                            temp_chart.chart.draw();
                        }
                        //chart_grid(ec_data_line,ec_data_line,ec_data_line);
                    }
                });
            }

            // chart end
            var get_image = function() {
                $.ajax({
                    type: "GET",
                    url: "/ajax_get_images?serial_Num=<%=serial_Num%>",
                    dataType: "json",
                    error: function() {
                        var ajax_path;
                        ajax_path = '/images/failed/failed/failed.jpg';
                        //console.log(ajax_path);
                        $("#camera-info").find("img").attr("src", ajax_path);
                    },
                    success: function(data) {
                        var ajax_data = data;
                        var img_path;
                        var d = new Date(ajax_data.createdAt);
                        var dateStr = d.getFullYear() + "/" + (d.getMonth() + 1) + "/" + d.getDate() + " " + d.getHours() + ":" + d.getMinutes();

                        if (ajax_data.createdAt == "") dateStr = "";
                        img_path = '/images/' + ajax_data.si_serial + '/' + ajax_data.si_path + '/' + ajax_data.si_filename;
                        $("#camera-info").find("img").attr("src", img_path);
                        $("#camera-date").text(dateStr);
                    }
                });
            }
            get_Data();
            get_image();
            setInterval("get_Data()", 1000 * 60);
            setInterval("get_image()", 1000 * 60*30);
        </script>
 