{
    "name": "iot_server",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "bcrypt": "^1.0.3",
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "~1.17.1",
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.3",
        "ejs": "~2.5.6",
        "excel4node": "^1.3.2",
        "express": "^4.15.5",
        "express-session": "^1.15.6",
        "jquery-validation": "^1.17.0",
        "mime": "^2.2.0",
        "moment": "^2.20.1",
        "morgan": "~1.8.1",
        "mysql": "^2.15.0",
        "mysql2": "^1.5.1",
        "node-sass-middleware": "0.9.8",
        "node-zip": "^1.1.1",
        "nodemailer": "^4.4.1",
        "passport": "^0.4.0",
        "passport-facebook": "^2.1.1",
        "passport-kakao": "0.0.5",
        "passport-local": "^1.0.0",
        "passport-local-sequelize": "^0.8.0",
        "passport-naver": "^1.0.6",
        "path": "^0.12.7",
        "sequelize": "^4.31.2",
        "sequelize-cli": "^3.2.0",
        "serve-favicon": "~2.4.2",
        "winston": "^2.4.0",
        "winston-daily-rotate-file": "^1.7.2",
        "zip-folder": "^1.0.0"
    },
    "description": "iot server ",
    "main": "./bin/www",
    "repository": {
        "type": "git",
        "url": "not yet"
    },
    "keywords": [
        "iot"
    ],
    "author": "duckheewon",
    "license": "ISC"
}
